
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contato - SHARKBET</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SHARKBET</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="games.html">Jogos</a>
            <a href="contact.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Fale Conosco</h2>
        <form>
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu e-mail" required>
            <textarea placeholder="Sua mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <p>© 2025 SHARKBET. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
