
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jogos - SHARKBET</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SHARKBET</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="games.html">Jogos</a>
            <a href="contact.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Escolha seu jogo</h2>
        <div class="game-list">
            <div class="game-item">
                <img src="https://via.placeholder.com/150" alt="Slot 1">
                <button onclick="playGame()">Jogar</button>
            </div>
            <div class="game-item">
                <img src="https://via.placeholder.com/150" alt="Slot 2">
                <button onclick="playGame()">Jogar</button>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2025 SHARKBET. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
