
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARKBET - Cassino Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SHARKBET</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="games.html">Jogos</a>
            <a href="contact.html">Contato</a>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h2>Bem-vindo ao SHARKBET!</h2>
            <p>Seu cassino online de confiança.</p>
            <a href="games.html" class="btn">Jogar Agora</a>
        </section>
    </main>
    <footer>
        <p>© 2025 SHARKBET. Todos os direitos reservados.</p>
        <p><a href="responsible.html">Jogo Responsável</a></p>
    </footer>
</body>
</html>
