
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jogo Responsável - SHARKBET</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SHARKBET</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="games.html">Jogos</a>
            <a href="contact.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Jogo Responsável</h2>
        <p>No SHARKBET, promovemos o jogo responsável. Jogue com moderação e esteja ciente dos riscos.</p>
        <p>Se precisar de ajuda, procure organizações especializadas.</p>
    </main>
    <footer>
        <p>© 2025 SHARKBET. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
